# MetaMorphoSys-Migration

./: pom.xml
src/main/java/com/metanorph/migration/: MigrationApplication.java
src/main/java/com/metanorph/migration/config/: TableMappingConfiguration.java
src/main/java/com/metanorph/migration/controller/: CsvUploadController.java
src/main/java/com/metanorph/migration/service/: CsvProcessingService.java
src/main/java/com/metanorph/migration/service/impl/: CsvProcessingServiceImpl.java
src/main/java/com/metanorph/migration/util/: CsvReaderUtil.java  ExcelWriterUtil.java  HeaderResolverUtil.java  IdentifierUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/metanorph/migration/: MigrationApplicationTests.java
